ea4bc82a6ad023ab7ee23ee620429895
::res://::1729458896
default_env.tres::Environment::-1::1729458846::0::1::::<><>::
Gui.gd::GDScript::-1::1729458845::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::3693834265623408808::1729458846::1729458902::1::::<><>::
node_2d.tscn::PackedScene::1426346657828236957::1729458846::0::1::::<><>::res://Scrips/Map/Dungeon.gd<>uid://cu5irw5yngrsi::::res://Scenes/Player/player.tscn<>uid://rkw3uh5arawi::::res://Assets/TileSet/dungeon_sheet.png<>uid://48fpkt0wst45::::res://Scenes/Enemy/Peasant/Peasant.tscn<>uid://d2mi006v0avas::::res://Scenes/Enemy/Knight/knight.tscn<>uid://bej0bu2a4drvl::::res://Scenes/Treasure/treasure.tscn<>uid://cknh7bpsakn48::::res://Scenes/Enemy/Mage/mage.tscn<>uid://wl8fixk3i852::::res://Scenes/Effects/room_light.tscn<>uid://b3p13rbn88ucs::::res://Scenes/Enemy/Slime/slime.tscn<>uid://dwgxqjmpwy4xu::::res://Scenes/gate/gate.tscn<>uid://e3xrgq75tksj::::res://Scenes/objects/barrel.tscn<>uid://bnrmiqvhay643::::res://Scenes/gate/gates_up.tscn<>uid://dui2rws2phbx1::::res://Scenes/objects/pot.tscn<>uid://du2y0hi2j4c41::::res://Scenes/Ladder/ladder.tscn<>res://Gui.gd<>uid://cr3e354qlfmrd::::res://Scenes/ui/pause_menu.tscn<>uid://bxyu70ai8ie4v::::res://Scenes/objects/pillar.tscn<>uid://cesfunvxboxgi::::res://Scenes/objects/bookshelf.tscn<>uid://c21u3b11dd227::::res://Scenes/ui/start_menu.tscn<>uid://xybnlqsiurs::::res://Scenes/Shop/shop.tscn<>uid://ctukb8f6wxrx0::::res://Scenes/objects/tall_pillar.tscn<>uid://l5p1iqfqsv8w::::res://Assets/UI/Minimap/minimap_player.png<>uid://cv4o1f8wxl8qi::::res://Assets/UI/Minimap/minimap_tileset.png<>uid://bx3muipehkgd6::::res://Scenes/objects/torch_light.tscn<>uid://dh2si5n7lo05w::::res://Assets/UI/Minimap/minimap_chest.png<>uid://dlvkeh3lel4p3::::res://Assets/Effects/spot.png<>uid://0l6gj1c2uyq8::::res://Scenes/ui/minimap_item.tscn<>uid://doxquwst4dayw::::res://Assets/UI/Minimap/minimap_ladder.png<>uid://nl7j0wp0xv5e::::res://Assets/TileSet/lvl2tiles.png<>uid://chnf8p60tyg6g::::res://Assets/TileSet/dungeon_sheetlvl3.png<>uid://b1ptp3jujfcee::::res://Scenes/ui/credits.tscn<>uid://bdyxg27srsgt4::::res://Scenes/Abilities/Ability/Better_bullets.tres<>uid://ct76npqclpoim::::res://Scenes/Abilities/Ability/bigger_bullet.tres<>uid://cesj4wh6a8g6f::::res://Scenes/Abilities/Ability/More_health.tres<>uid://bhjbgtt3ew3vw::::res://Scenes/Abilities/Ability/Double_bullet.tres<>uid://dyoaun1qwjr7r::::res://Scenes/Abilities/Ability/Faster_bullets.tres<>uid://vwn55v5u5d3o::::res://Scenes/Abilities/Ability/More_mana.tres<>uid://cf27t3i6210u7::::res://Scenes/Abilities/Ability/Full_Auto.tres<>uid://11jo6unxbwbd::::res://Scenes/Abilities/Ability/Lucky.tres<>uid://b1lr4d4guac6g::::res://Scenes/Abilities/Ability/Laser_pointer.tres<>uid://btb6irmyuhh81::::res://Scenes/Abilities/Ability/Faster_receiver.tres<>uid://duvhodpno2ef0::::res://Scenes/Abilities/Ability/Belt_fed.tres<>uid://cwxsnmqpqfgjy::::res://Scenes/Abilities/Ability/Metal_jacket.tres<>uid://cvexgwyw7hwud::::res://Scenes/Abilities/Ability/Scope.tres<>uid://bklqlntaocynl::::res://Scenes/Abilities/Ability/Mana_regen.tres<>uid://cmio2n7epsmfk::::res://Scenes/Abilities/Ability/TNT.tres<>uid://5158p4jqpnkb::::res://Scenes/Abilities/Ability/Gold_shot.tres<>uid://duawgvjttsfyc::::res://Scenes/Abilities/Ability/Bouncy_bullets.tres<>uid://7yi8ygxusd2j::::res://Scenes/Abilities/Ability/Burger.tres<>uid://ch6l1heww5dda::::res://audio/Level music/Green Gobby Stobby.mp3
Room.gd::GDScript::-1::1729458845::0::1::::<>Node2D<>::
::res://Assets/::1729458845
::res://Assets/Abilities/::1729458844
ability_background.png::CompressedTexture2D::4886294995088920415::1729458844::1729458905::1::::<><>::
Better_bullet.png::CompressedTexture2D::888759267141826334::1729458844::1729458905::1::::<><>::
Bigger Boolets.png::CompressedTexture2D::5472749899496872945::1729458844::1729458905::1::::<><>::
Bouncy_bullet.png::CompressedTexture2D::9018253183002223532::1729458844::1729458905::1::::<><>::
box_mag.png::CompressedTexture2D::5758971591857917741::1729458844::1729458905::1::::<><>::
Burger.png::CompressedTexture2D::6382035325065945657::1729458844::1729458905::1::::<><>::
Chain bullet.png::CompressedTexture2D::5532225176115477655::1729458844::1729458905::1::::<><>::
Clover.png::CompressedTexture2D::1676896096994268238::1729458844::1729458905::1::::<><>::
explode.png::CompressedTexture2D::5875807738275538075::1729458844::1729458905::1::::<><>::
Faster or accurate boolets.png::CompressedTexture2D::632679244985047776::1729458844::1729458904::1::::<><>::
Fire rate.png::CompressedTexture2D::3446148278178067505::1729458844::1729458904::1::::<><>::
Full metal jacket.png::CompressedTexture2D::6394944020094075782::1729458844::1729458904::1::::<><>::
Green Gobby Stobby.mp3::AudioStreamMP3::8595002062736077028::1729458844::1729458899::1::::<><>::
Laser_pointer.png::CompressedTexture2D::7846339603477751087::1729458844::1729458904::1::::<><>::
Mana_regen.png::CompressedTexture2D::1089011985501054796::1729458844::1729458904::1::::<><>::
More Health.png::CompressedTexture2D::139288168352515505::1729458844::1729458904::1::::<><>::
More Mana.png::CompressedTexture2D::9137281654061166110::1729458844::1729458904::1::::<><>::
multi boolet.png::CompressedTexture2D::2880702278355516129::1729458844::1729458904::1::::<><>::
Scope.png::CompressedTexture2D::4511775318968199599::1729458844::1729458904::1::::<><>::
tnt.png::CompressedTexture2D::8552890193891588319::1729458844::1729458904::1::::<><>::
::res://Assets/Bullet/::1729458844
Arrow.png::CompressedTexture2D::9074064904154170982::1729458844::1729458904::1::::<><>::
bb.png::CompressedTexture2D::6153620862610829202::1729458844::1729458904::1::::<><>::
Bolt.png::CompressedTexture2D::4156374886433391830::1729458844::1729458904::1::::<><>::
Boolet.png::CompressedTexture2D::8407400767879656630::1729458844::1729458905::1::::<><>::
BpuQGp.png::CompressedTexture2D::3628392302318738469::1729458844::1729458905::1::::<><>::
coin.png::CompressedTexture2D::79505248047349772::1729458844::1729458905::1::::<><>::
Laser.png::CompressedTexture2D::7315799637032129061::1729458844::1729458905::1::::<><>::
mouse.png::CompressedTexture2D::3491542067302260895::1729458844::1729458905::1::::<><>::
Plasma_ball.png::CompressedTexture2D::530517181343870607::1729458844::1729458905::1::::<><>::
poo.png::CompressedTexture2D::8812101933129986191::1729458844::1729458905::1::::<><>::
Red_big.png::CompressedTexture2D::1820413478186146096::1729458844::1729458905::1::::<><>::
Red_grad.png::CompressedTexture2D::7709024691384361671::1729458844::1729458905::1::::<><>::
Red_small.png::CompressedTexture2D::6815307272389575859::1729458844::1729458905::1::::<><>::
slime.png::CompressedTexture2D::1608794544317801064::1729458844::1729458905::1::::<><>::
Toilet.png::CompressedTexture2D::7519171524143318285::1729458844::1729458905::1::::<><>::
::res://Assets/Effects/::1729458844
Laser_pointer.png::CompressedTexture2D::3472128518616681029::1729458844::1729458904::1::::<><>::
light.png::CompressedTexture2D::3813478736662423296::1729458844::1729458904::1::::<><>::
spot.png::CompressedTexture2D::7975305988459774982::1729458844::1729458904::1::::<><>::
square.png::CompressedTexture2D::1926092029137633384::1729458844::1729458904::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/::1729458844
license.txt::TextFile::-1::1729458844::0::1::::<><>::
readme.txt::TextFile::-1::1729458844::0::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/PNG/::1729458844
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/PNG/fx1_explosion_small_orange/::1729458844
frame0000.png::CompressedTexture2D::6291650724424618108::1729458844::1729458905::1::::<><>::
frame0001.png::CompressedTexture2D::6548963600394827531::1729458844::1729458905::1::::<><>::
frame0002.png::CompressedTexture2D::1344036750691196376::1729458844::1729458905::1::::<><>::
frame0003.png::CompressedTexture2D::308531913141314119::1729458844::1729458905::1::::<><>::
frame0004.png::CompressedTexture2D::2484809609607218189::1729458844::1729458905::1::::<><>::
frame0005.png::CompressedTexture2D::1965798732848564458::1729458844::1729458905::1::::<><>::
frame0006.png::CompressedTexture2D::7426086749722204306::1729458844::1729458905::1::::<><>::
frame0007.png::CompressedTexture2D::8460493214868593949::1729458844::1729458905::1::::<><>::
frame0008.png::CompressedTexture2D::5803993871581438830::1729458844::1729458905::1::::<><>::
frame0009.png::CompressedTexture2D::3973826654802129623::1729458844::1729458905::1::::<><>::
frame0010.png::CompressedTexture2D::2728575300644199068::1729458844::1729458904::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/PNG/fx1_splatter_small_red/::1729458844
frame0000.png::CompressedTexture2D::850332303912846885::1729458844::1729458904::1::::<><>::
frame0001.png::CompressedTexture2D::3826824387789166665::1729458844::1729458904::1::::<><>::
frame0002.png::CompressedTexture2D::949557747772288048::1729458844::1729458904::1::::<><>::
frame0003.png::CompressedTexture2D::8287343042187474846::1729458844::1729458904::1::::<><>::
frame0004.png::CompressedTexture2D::1410839454694777691::1729458844::1729458904::1::::<><>::
frame0005.png::CompressedTexture2D::440938506250112168::1729458844::1729458904::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/PNG/fx2_electric_burst_large_violet/::1729458844
frame0000.png::CompressedTexture2D::3992655241320420968::1729458844::1729458904::1::::<><>::
frame0001.png::CompressedTexture2D::1451334095919574206::1729458844::1729458903::1::::<><>::
frame0002.png::CompressedTexture2D::6926171131184495043::1729458844::1729458903::1::::<><>::
frame0003.png::CompressedTexture2D::4436774931548888741::1729458844::1729458903::1::::<><>::
frame0004.png::CompressedTexture2D::8151708177959434998::1729458844::1729458903::1::::<><>::
frame0005.png::CompressedTexture2D::1914127245537233757::1729458844::1729458903::1::::<><>::
frame0006.png::CompressedTexture2D::1587028934748090706::1729458844::1729458903::1::::<><>::
frame0007.png::CompressedTexture2D::6124688637072199446::1729458844::1729458903::1::::<><>::
frame0008.png::CompressedTexture2D::4520946590106474229::1729458844::1729458903::1::::<><>::
frame0009.png::CompressedTexture2D::7222224067907684111::1729458844::1729458903::1::::<><>::
frame0010.png::CompressedTexture2D::5523454285392854914::1729458844::1729458903::1::::<><>::
frame0011.png::CompressedTexture2D::7187406807119126545::1729458844::1729458903::1::::<><>::
frame0012.png::CompressedTexture2D::2675229901302080442::1729458844::1729458903::1::::<><>::
frame0013.png::CompressedTexture2D::2683278055644713351::1729458844::1729458903::1::::<><>::
frame0014.png::CompressedTexture2D::2169531772485706529::1729458844::1729458903::1::::<><>::
frame0015.png::CompressedTexture2D::5991130551211406535::1729458844::1729458904::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/PNG/fx2_impact_shock_large_brown/::1729458844
frame0000.png::CompressedTexture2D::8193565637435340189::1729458844::1729458904::1::::<><>::
frame0001.png::CompressedTexture2D::6370757755904618241::1729458844::1729458904::1::::<><>::
frame0002.png::CompressedTexture2D::343149602802110748::1729458844::1729458904::1::::<><>::
frame0003.png::CompressedTexture2D::8587798639157349770::1729458844::1729458904::1::::<><>::
frame0004.png::CompressedTexture2D::2418976969032386892::1729458844::1729458904::1::::<><>::
frame0005.png::CompressedTexture2D::4332988340543754214::1729458844::1729458904::1::::<><>::
frame0006.png::CompressedTexture2D::3113236790095939155::1729458844::1729458904::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/spritesheet/::1729458844
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/spritesheet/fx1_explosion_small_orange/::1729458844
spritesheet.png::CompressedTexture2D::3740344898361624305::1729458844::1729458904::1::::<><>::
spritesheet.txt::TextFile::-1::1729458844::0::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/spritesheet/fx1_splatter_small_red/::1729458844
spritesheet.png::CompressedTexture2D::6336340810483302688::1729458844::1729458904::1::::<><>::
spritesheet.txt::TextFile::-1::1729458844::0::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/spritesheet/fx2_electric_burst_large_violet/::1729458844
spritesheet.png::CompressedTexture2D::383867609868386464::1729458844::1729458904::1::::<><>::
spritesheet.txt::TextFile::-1::1729458844::0::1::::<><>::
::res://Assets/Effects/Super Pixel Effects Mini Pack 1/spritesheet/fx2_impact_shock_large_brown/::1729458844
spritesheet.png::CompressedTexture2D::3224466727168379267::1729458844::1729458904::1::::<><>::
spritesheet.txt::TextFile::-1::1729458844::0::1::::<><>::
::res://Assets/Enemy/::1729458845
Dwarf Sprite Sheet 1.3v.png::CompressedTexture2D::7211763528203406034::1729458844::1729458901::1::::<><>::
Enemy health bar filler.png::CompressedTexture2D::2335055365274081959::1729458844::1729458901::1::::<><>::
Enemy health bar wrap.png::CompressedTexture2D::4959423439309776701::1729458844::1729458901::1::::<><>::
Enemy_bullet.png::CompressedTexture2D::3720291695232615692::1729458844::1729458901::1::::<><>::
Knight_idle.png::CompressedTexture2D::1162111152181596921::1729458844::1729458901::1::::<><>::
knight_run.png::CompressedTexture2D::4427704626804103315::1729458845::1729458902::1::::<><>::
litte fire knight.png::CompressedTexture2D::2496581385841188448::1729458845::1729458902::1::::<><>::
Peasant_idle.png::CompressedTexture2D::5784301274705346303::1729458845::1729458902::1::::<><>::
Peasant_running.png::CompressedTexture2D::6598523606799794895::1729458845::1729458902::1::::<><>::
P_idle.png::CompressedTexture2D::3610771352120637270::1729458845::1729458902::1::::<><>::
P_run.png::CompressedTexture2D::4357645963456062797::1729458845::1729458902::1::::<><>::
::res://Assets/Enemy/Boss/::1729458844
Beam.png::CompressedTexture2D::5857268884768979238::1729458844::1729458904::1::::<><>::
Cyclops Sprite Sheet.png::CompressedTexture2D::350658042213096229::1729458844::1729458904::1::::<><>::
::res://Assets/Enemy/Knight Pixel Art/::1729458844
readme.txt::TextFile::-1::1729458844::0::1::::<><>::
::res://Assets/Enemy/Knight Pixel Art/gifs/::1729458844
::res://Assets/Enemy/Knight Pixel Art/Spritesheet/::1729458844
Hero-attack-Sheet.png::CompressedTexture2D::3283633801348752398::1729458844::1729458904::1::::<><>::
Hero-die-Sheet.png::CompressedTexture2D::1880056899198629425::1729458844::1729458904::1::::<><>::
Hero-hit-Sheet.png::CompressedTexture2D::4775384318817110560::1729458844::1729458904::1::::<><>::
Hero-idle-Sheet.png::CompressedTexture2D::1171338507403445866::1729458844::1729458904::1::::<><>::
Hero-jump-Sheet.png::CompressedTexture2D::4077672695039136385::1729458844::1729458906::1::::<><>::
Hero-walk-Sheet.png::CompressedTexture2D::6537132006855026187::1729458844::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/::1729458845
ALL Spritesheet.png::CompressedTexture2D::7678433818425227532::1729458844::1729458901::1::::<><>::
CHANGELOG.txt::TextFile::-1::1729458844::0::1::::<><>::
READ ME.txt::TextFile::-1::1729458845::0::1::::<><>::
::res://Assets/Enemy/Mage/_Faces/::1729458845
face_angry.png::CompressedTexture2D::5640460213618747107::1729458845::1729458906::1::::<><>::
face_empty.png::CompressedTexture2D::3550262323980890575::1729458845::1729458906::1::::<><>::
face_happy.png::CompressedTexture2D::6272872786836407565::1729458845::1729458906::1::::<><>::
face_normal.png::CompressedTexture2D::4063707059535378417::1729458845::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/_Staffs/::1729458845
staff_crystal.png::CompressedTexture2D::6703725326616392134::1729458845::1729458906::1::::<><>::
staff_mighty.png::CompressedTexture2D::9173192624580509736::1729458845::1729458906::1::::<><>::
staff_wood.png::CompressedTexture2D::7662813664601084199::1729458845::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/Attack/::1729458844
::res://Assets/Enemy/Mage/Attack/StaffCrystal/::1729458844
AttackCrystal1.png::CompressedTexture2D::3020039782577450902::1729458844::1729458906::1::::<><>::
AttackCrystal2.png::CompressedTexture2D::2622111213375676128::1729458844::1729458906::1::::<><>::
AttackCrystal3.png::CompressedTexture2D::1691264504690456830::1729458844::1729458906::1::::<><>::
AttackCrystal4.png::CompressedTexture2D::6041664324896241276::1729458844::1729458906::1::::<><>::
AttackCrystal5.png::CompressedTexture2D::1810606257686148006::1729458844::1729458906::1::::<><>::
AttackCrystal6.png::CompressedTexture2D::357812837155979504::1729458844::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/Attack/StaffMighty/::1729458844
AttackMighty1.png::CompressedTexture2D::4282649896996598392::1729458844::1729458906::1::::<><>::
AttackMighty2.png::CompressedTexture2D::999639506904017286::1729458844::1729458906::1::::<><>::
AttackMighty3.png::CompressedTexture2D::8909883980755954943::1729458844::1729458906::1::::<><>::
AttackMighty4.png::CompressedTexture2D::5244326465545815145::1729458844::1729458906::1::::<><>::
AttackMighty5.png::CompressedTexture2D::8721733501053516171::1729458844::1729458906::1::::<><>::
AttackMighty6.png::CompressedTexture2D::4482963054730644902::1729458844::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/Attack/StaffWood/::1729458844
AttackWood1.png::CompressedTexture2D::2441379338225477747::1729458844::1729458906::1::::<><>::
AttackWood2.png::CompressedTexture2D::1840696080053882574::1729458844::1729458906::1::::<><>::
AttackWood3.png::CompressedTexture2D::2767911266452258178::1729458844::1729458906::1::::<><>::
AttackWood4.png::CompressedTexture2D::7434850938774375530::1729458844::1729458906::1::::<><>::
AttackWood5.png::CompressedTexture2D::5996548780535323405::1729458844::1729458906::1::::<><>::
AttackWood6.png::CompressedTexture2D::9212896450415031790::1729458844::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/AttackCharge/::1729458844
::res://Assets/Enemy/Mage/AttackCharge/StaffCrystal/::1729458844
ChargeCrystal1.png::CompressedTexture2D::4033739869307971292::1729458844::1729458906::1::::<><>::
ChargeCrystal2.png::CompressedTexture2D::1020588172007634426::1729458844::1729458906::1::::<><>::
ChargeCrystal3.png::CompressedTexture2D::7390847062406026875::1729458844::1729458906::1::::<><>::
ChargeCrystal4.png::CompressedTexture2D::3599456971370054787::1729458844::1729458906::1::::<><>::
ChargeCrystal5.png::CompressedTexture2D::6109550169436952350::1729458844::1729458906::1::::<><>::
ChargeCrystal6.png::CompressedTexture2D::2160288067630881072::1729458844::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/AttackCharge/StaffMighty/::1729458844
ChargeMighty1.png::CompressedTexture2D::6412237110693460302::1729458844::1729458906::1::::<><>::
ChargeMighty2.png::CompressedTexture2D::7727063064930727012::1729458844::1729458906::1::::<><>::
ChargeMighty3.png::CompressedTexture2D::5765188977889784689::1729458844::1729458906::1::::<><>::
ChargeMighty4.png::CompressedTexture2D::4247314987419511573::1729458844::1729458906::1::::<><>::
ChargeMighty5.png::CompressedTexture2D::5646078908492398238::1729458844::1729458906::1::::<><>::
ChargeMighty6.png::CompressedTexture2D::5176524170020740810::1729458844::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/AttackCharge/StaffWood/::1729458844
ChargeWood1.png::CompressedTexture2D::5521067978194072436::1729458844::1729458906::1::::<><>::
ChargeWood2.png::CompressedTexture2D::3844094079051286050::1729458844::1729458906::1::::<><>::
ChargeWood3.png::CompressedTexture2D::5753674941082780074::1729458844::1729458906::1::::<><>::
ChargeWood4.png::CompressedTexture2D::8826396172088135036::1729458844::1729458906::1::::<><>::
ChargeWood5.png::CompressedTexture2D::2714096106636949649::1729458844::1729458906::1::::<><>::
ChargeWood6.png::CompressedTexture2D::5230218207620249462::1729458844::1729458905::1::::<><>::
::res://Assets/Enemy/Mage/Crouch/::1729458844
Crouch1.png::CompressedTexture2D::3338914681321206344::1729458844::1729458905::1::::<><>::
Crouch2.png::CompressedTexture2D::5990741891031275745::1729458844::1729458905::1::::<><>::
Crouch3.png::CompressedTexture2D::9129994444959715839::1729458844::1729458905::1::::<><>::
Crouch4.png::CompressedTexture2D::7004758061320434188::1729458844::1729458905::1::::<><>::
Crouch5.png::CompressedTexture2D::8826538237504906280::1729458844::1729458905::1::::<><>::
Crouch6.png::CompressedTexture2D::3828681299029931649::1729458844::1729458905::1::::<><>::
::res://Assets/Enemy/Mage/Dead/::1729458844
Dead.png::CompressedTexture2D::4072451312508054541::1729458844::1729458905::1::::<><>::
::res://Assets/Enemy/Mage/Decomposing/::1729458844
Decomposing1.png::CompressedTexture2D::16296362302290903::1729458844::1729458905::1::::<><>::
Decomposing2.png::CompressedTexture2D::7939272574993923582::1729458844::1729458905::1::::<><>::
Decomposing3.png::CompressedTexture2D::3066778916115017747::1729458844::1729458905::1::::<><>::
Decomposing4.png::CompressedTexture2D::5913096798759545888::1729458844::1729458905::1::::<><>::
Decomposing5.png::CompressedTexture2D::6084484094819702321::1729458844::1729458905::1::::<><>::
Decomposing6.png::CompressedTexture2D::5584024004654408247::1729458844::1729458905::1::::<><>::
::res://Assets/Enemy/Mage/Dying/::1729458844
Dying1.png::CompressedTexture2D::6004862190696060511::1729458844::1729458905::1::::<><>::
Dying2.png::CompressedTexture2D::5623571427279158003::1729458844::1729458905::1::::<><>::
Dying3.png::CompressedTexture2D::75175538314196308::1729458844::1729458905::1::::<><>::
Dying4.png::CompressedTexture2D::4982514824228879136::1729458844::1729458905::1::::<><>::
Dying5.png::CompressedTexture2D::704945791369579926::1729458844::1729458905::1::::<><>::
Dying6.png::CompressedTexture2D::4134270245165994186::1729458844::1729458905::1::::<><>::
::res://Assets/Enemy/Mage/Falling/::1729458845
Falling1.png::CompressedTexture2D::4895338751797874486::1729458844::1729458905::1::::<><>::
Falling2.png::CompressedTexture2D::7058719866234690301::1729458844::1729458905::1::::<><>::
Falling3.png::CompressedTexture2D::9111935409062544452::1729458844::1729458906::1::::<><>::
Falling4.png::CompressedTexture2D::4177804835603942993::1729458845::1729458906::1::::<><>::
Falling5.png::CompressedTexture2D::1185100237502448270::1729458845::1729458906::1::::<><>::
Falling6.png::CompressedTexture2D::6143148858645187797::1729458845::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/Hit/::1729458845
Hit1.png::CompressedTexture2D::7635218922378008094::1729458845::1729458906::1::::<><>::
Hit2.png::CompressedTexture2D::2023004328281380984::1729458845::1729458906::1::::<><>::
Hit3.png::CompressedTexture2D::6120141755304227907::1729458845::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/Idle/::1729458845
Idle1.png::CompressedTexture2D::7621429625127775698::1729458845::1729458906::1::::<><>::
Idle2.png::CompressedTexture2D::8856702742909941087::1729458845::1729458906::1::::<><>::
Idle3.png::CompressedTexture2D::8281001517590419605::1729458845::1729458906::1::::<><>::
Idle4.png::CompressedTexture2D::346399245153446775::1729458845::1729458906::1::::<><>::
Idle5.png::CompressedTexture2D::3943028366454479823::1729458845::1729458906::1::::<><>::
Idle6.png::CompressedTexture2D::8683387873328146827::1729458845::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/Rising - Jumping/::1729458845
Rising1.png::CompressedTexture2D::2277803082354213427::1729458845::1729458906::1::::<><>::
Rising2.png::CompressedTexture2D::1621504027577675027::1729458845::1729458906::1::::<><>::
Rising3.png::CompressedTexture2D::5919342138742566382::1729458845::1729458906::1::::<><>::
Rising4.png::CompressedTexture2D::4151123973326318773::1729458845::1729458906::1::::<><>::
Rising5.png::CompressedTexture2D::3800572589894456049::1729458845::1729458906::1::::<><>::
Rising6.png::CompressedTexture2D::5107349588668221010::1729458845::1729458906::1::::<><>::
::res://Assets/Enemy/Mage/Role/::1729458845
Role1.png::CompressedTexture2D::3148493017751088621::1729458845::1729458906::1::::<><>::
Role2.png::CompressedTexture2D::160530524166303554::1729458845::1729458906::1::::<><>::
Role3.png::CompressedTexture2D::1016834279702307034::1729458845::1729458905::1::::<><>::
Role4.png::CompressedTexture2D::6627217772674427049::1729458845::1729458901::1::::<><>::
Role5.png::CompressedTexture2D::195899512746945431::1729458845::1729458901::1::::<><>::
::res://Assets/Enemy/Mage/Run/::1729458845
Run1.png::CompressedTexture2D::1540565234035250401::1729458845::1729458901::1::::<><>::
Run2.png::CompressedTexture2D::4719295229725080227::1729458845::1729458901::1::::<><>::
Run3.png::CompressedTexture2D::6958963518223006166::1729458845::1729458901::1::::<><>::
Run4.png::CompressedTexture2D::1809804310611528623::1729458845::1729458901::1::::<><>::
Run5.png::CompressedTexture2D::5981106724213396279::1729458845::1729458901::1::::<><>::
Run6.png::CompressedTexture2D::3249976710368399156::1729458845::1729458901::1::::<><>::
::res://Assets/Enemy/Mage/Stomping/::1729458845
Stomping1.png::CompressedTexture2D::4530727315868131394::1729458845::1729458901::1::::<><>::
Stomping2.png::CompressedTexture2D::6636411800549374655::1729458845::1729458901::1::::<><>::
Stomping3.png::CompressedTexture2D::829119181421994356::1729458845::1729458901::1::::<><>::
Stomping4.png::CompressedTexture2D::2283946962712633451::1729458845::1729458901::1::::<><>::
Stomping5.png::CompressedTexture2D::3960064125348083130::1729458845::1729458901::1::::<><>::
Stomping6.png::CompressedTexture2D::7540581454539673566::1729458845::1729458901::1::::<><>::
::res://Assets/Enemy/Slime/::1729458845
red-slime-spritesheet.png::CompressedTexture2D::6125390399189316513::1729458845::1729458901::1::::<><>::
::res://Assets/Gold/::1729458845
Coin.png::CompressedTexture2D::9025415313007938866::1729458845::1729458902::1::::<><>::
Gold.png::CompressedTexture2D::3571152717285242788::1729458845::1729458902::1::::<><>::
::res://Assets/Misc/::1729458845
F_key_press.png::CompressedTexture2D::5135570211733906712::1729458845::1729458902::1::::<><>::
::res://Assets/objects/::1729458845
Barrel.png::CompressedTexture2D::5552736766572900132::1729458845::1729458902::1::::<><>::
Bookshelf.png::CompressedTexture2D::8295826628520401927::1729458845::1729458902::1::::<><>::
CLay Pot.png::CompressedTexture2D::7244091921400773212::1729458845::1729458902::1::::<><>::
Pillar.png::CompressedTexture2D::4414058094300122471::1729458845::1729458901::1::::<><>::
Tall_pillar.png::CompressedTexture2D::3715787889964224490::1729458845::1729458901::1::::<><>::
::res://Assets/Player/::1729458845
Credits.txt::TextFile::-1::1729458845::0::1::::<><>::
Goblin_idle.png::CompressedTexture2D::2034833004014202938::1729458845::1729458903::1::::<><>::
Goblin_running.png::CompressedTexture2D::2273253439074470995::1729458845::1729458903::1::::<><>::
Gob_idle.png::CompressedTexture2D::6798403320906937217::1729458845::1729458903::1::::<><>::
Gob_run.png::CompressedTexture2D::3489035722756810766::1729458845::1729458903::1::::<><>::
::res://Assets/Player/2D CHIBI GOBLIN/::1729458845
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/::1729458845
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/01-Idle_/::1729458845
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/01-Idle_/01-NoBlink/::1729458845
2D_GOBLIN__Idle_000.png::CompressedTexture2D::2969138904141830075::1729458845::1729458902::1::::<><>::
2D_GOBLIN__Idle_001.png::CompressedTexture2D::8112578761139933933::1729458845::1729458902::1::::<><>::
2D_GOBLIN__Idle_002.png::CompressedTexture2D::2918062331095965769::1729458845::1729458902::1::::<><>::
2D_GOBLIN__Idle_003.png::CompressedTexture2D::4984212406305482541::1729458845::1729458902::1::::<><>::
2D_GOBLIN__Idle_004.png::CompressedTexture2D::4840206529564758277::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Idle_005.png::CompressedTexture2D::4234930642559654689::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Idle_006.png::CompressedTexture2D::8809021677242225004::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Idle_007.png::CompressedTexture2D::701938311183314328::1729458845::1729458900::1::::<><>::
Idle.png::CompressedTexture2D::2892956462912484714::1729458845::1729458901::1::::<><>::
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/01-Idle_/02-Blink/::1729458845
2D_GOBLIN__Idle_Blinking_000.png::CompressedTexture2D::3824744299070740623::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Idle_Blinking_001.png::CompressedTexture2D::3313761971558436982::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Idle_Blinking_002.png::CompressedTexture2D::2003460097637783644::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Idle_Blinking_003.png::CompressedTexture2D::2690524476599575742::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Idle_Blinking_004.png::CompressedTexture2D::8101826130047676784::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Idle_Blinking_005.png::CompressedTexture2D::6219116548641449631::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Idle_Blinking_006.png::CompressedTexture2D::458786958352648234::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Idle_Blinking_007.png::CompressedTexture2D::2733804459834859864::1729458845::1729458900::1::::<><>::
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/02-Run_/::1729458845
2D_GOBLIN__Run_000.png::CompressedTexture2D::1078340192583348869::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Run_001.png::CompressedTexture2D::7646087082015858104::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Run_002.png::CompressedTexture2D::8432250388077676563::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Run_003.png::CompressedTexture2D::3135134086013761943::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Run_004.png::CompressedTexture2D::795983829228989604::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Run_005.png::CompressedTexture2D::3271585926156238190::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Run_006.png::CompressedTexture2D::3098913915958438892::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Run_007.png::CompressedTexture2D::4347769115628079441::1729458845::1729458900::1::::<><>::
Run.png::CompressedTexture2D::7722814804904871050::1729458845::1729458901::1::::<><>::
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/03-Attack_/::1729458845
2D_GOBLIN__Attack_000.png::CompressedTexture2D::4156397871232405246::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Attack_001.png::CompressedTexture2D::7548793648004125361::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Attack_002.png::CompressedTexture2D::9010035212345196906::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Attack_003.png::CompressedTexture2D::7752565340923620400::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Attack_004.png::CompressedTexture2D::9218396930363147457::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Attack_005.png::CompressedTexture2D::3120223249688188098::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Attack_006.png::CompressedTexture2D::5069165881623360234::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Attack_007.png::CompressedTexture2D::6324020371494253852::1729458845::1729458901::1::::<><>::
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/04-Jump_/::1729458845
2D_GOBLIN__Fall_Down_000.png::CompressedTexture2D::7991006028439109877::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Jump_Up_000.png::CompressedTexture2D::1146905221319702748::1729458845::1729458901::1::::<><>::
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/05-Hurt_/::1729458845
2D_GOBLIN__Hurt_000.png::CompressedTexture2D::8688326999085217030::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Hurt_001.png::CompressedTexture2D::2296030983931417026::1729458845::1729458901::1::::<><>::
2D_GOBLIN__Hurt_002.png::CompressedTexture2D::8694776268058045874::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Hurt_003.png::CompressedTexture2D::1901179266146946258::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Hurt_004.png::CompressedTexture2D::4075917322028901881::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Hurt_005.png::CompressedTexture2D::7931669014026392936::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Hurt_006.png::CompressedTexture2D::7652578644029719460::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Hurt_007.png::CompressedTexture2D::7364919784785306961::1729458845::1729458900::1::::<><>::
::res://Assets/Player/2D CHIBI GOBLIN/CHIBI GOBLIN-PNG/06-Die_/::1729458845
2D_GOBLIN__Die_000.png::CompressedTexture2D::1047297693181784855::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Die_001.png::CompressedTexture2D::7491954868022460388::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Die_002.png::CompressedTexture2D::3064333635703401947::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Die_003.png::CompressedTexture2D::6272867537037955082::1729458845::1729458900::1::::<><>::
2D_GOBLIN__Die_004.png::CompressedTexture2D::5226058006347821614::1729458845::1729458903::1::::<><>::
2D_GOBLIN__Die_005.png::CompressedTexture2D::2285209339094855663::1729458845::1729458903::1::::<><>::
2D_GOBLIN__Die_006.png::CompressedTexture2D::7919756783111068152::1729458845::1729458903::1::::<><>::
2D_GOBLIN__Die_007.png::CompressedTexture2D::1879211127112303243::1729458845::1729458903::1::::<><>::
::res://Assets/Test/::1729458845
Placeholder_view_vector.svg::CompressedTexture2D::7394207506680763002::1729458845::1729458903::1::::<><>::
::res://Assets/TileSet/::1729458845
0x72_DungeonTilesetII_v1.6.png::CompressedTexture2D::3532032153768055325::1729458845::1729458903::1::::<><>::
Chest_open.png::CompressedTexture2D::2272003630175258025::1729458845::1729458903::1::::<><>::
dungeon.png::CompressedTexture2D::1139769345697245441::1729458845::1729458903::1::::<><>::
Dungeonlvl1tile_set.png::CompressedTexture2D::7970634609842648333::1729458845::1729458902::1::::<><>::
dungeon_sheet.png::CompressedTexture2D::1215240958101713020::1729458845::1729458902::1::::<><>::
dungeon_sheetlvl3.png::CompressedTexture2D::5291363536719316108::1729458845::1729458902::1::::<><>::
front_gate.png::CompressedTexture2D::1033080506496928652::1729458845::1729458902::1::::<><>::
Ladder.png::CompressedTexture2D::3886400732104272644::1729458845::1729458902::1::::<><>::
lvl2tiles.png::CompressedTexture2D::937123486288069244::1729458845::1729458902::1::::<><>::
side_gate.png::CompressedTexture2D::6566173507062148918::1729458845::1729458902::1::::<><>::
tile map level 3.png::CompressedTexture2D::148912657228224608::1729458845::1729458902::1::::<><>::
::res://Assets/UI/::1729458845
background gradient.tres::Gradient::4731406085524466164::1729458845::0::1::::<><>::
barfiller.png::CompressedTexture2D::1486129331175169884::1729458845::1729458903::1::::<><>::
barwrap.png::CompressedTexture2D::6771413871612538918::1729458845::1729458903::1::::<><>::
Checked.png::CompressedTexture2D::5733579946900008150::1729458845::1729458903::1::::<><>::
cover_art.png::CompressedTexture2D::7501977406858427053::1729458845::1729458903::1::::<><>::
crosshair.png::CompressedTexture2D::8998138590146361730::1729458845::1729458903::1::::<><>::
dash_icon.png::CompressedTexture2D::7709402559278727444::1729458845::1729458903::1::::<><>::
Game Logo.png::CompressedTexture2D::5285400125375571086::1729458845::1729458903::1::::<><>::
heart.png::CompressedTexture2D::1820741664181127631::1729458845::1729458903::1::::<><>::
m5x7.ttf::FontFile::299841483556450691::1729458845::1729458899::1::::<><>::
mana.png::CompressedTexture2D::7576624158148164963::1729458845::1729458903::1::::<><>::
Pause_menu_wrap.png::CompressedTexture2D::1398926646827065751::1729458845::1729458903::1::::<><>::
progress_bar_filler.png::CompressedTexture2D::8897822318279033093::1729458845::1729458903::1::::<><>::
progress_bar_wrap.png.png::CompressedTexture2D::1677440901035891955::1729458845::1729458903::1::::<><>::
sprint_bar_filler.png::CompressedTexture2D::29764093019382856::1729458845::1729458902::1::::<><>::
sprint_bar_wrap.png::CompressedTexture2D::7461988967914437532::1729458845::1729458902::1::::<><>::
Unchecked.png::CompressedTexture2D::8801365781720400862::1729458845::1729458902::1::::<><>::
::res://Assets/UI/Damaged/::1729458845
blurry Blood Overlay V2.png::CompressedTexture2D::4376432542220541428::1729458845::1729458903::1::::<><>::
blurry Blood Overlay V3.png::CompressedTexture2D::8733902072734374414::1729458845::1729458904::1::::<><>::
blurry Blood Overlay.png::CompressedTexture2D::3053166922471528154::1729458845::1729458904::1::::<><>::
player_hit_feedback.png::CompressedTexture2D::5801996900280851139::1729458845::1729458908::1::::<><>::
::res://Assets/UI/Minimap/::1729458845
minimap_chest.png::CompressedTexture2D::7707430945378354518::1729458845::1729458903::1::::<><>::
minimap_corridor.png::CompressedTexture2D::9138767486124876323::1729458845::1729458903::1::::<><>::
minimap_ladder.png::CompressedTexture2D::8190394922339820942::1729458845::1729458903::1::::<><>::
minimap_player.png::CompressedTexture2D::834966243326136956::1729458845::1729458903::1::::<><>::
minimap_room.png::CompressedTexture2D::1945791036470843480::1729458845::1729458903::1::::<><>::
minimap_tileset.png::CompressedTexture2D::6307570821818956020::1729458845::1729458903::1::::<><>::
::res://Assets/Weapons/::1729458845
1.png::CompressedTexture2D::4249128007735608286::1729458845::1729458902::1::::<><>::
AK47.png::CompressedTexture2D::5052234414421895969::1729458845::1729458902::1::::<><>::
Ak-47.png::CompressedTexture2D::1370612961866656106::1729458845::1729458902::1::::<><>::
auto_shotgun.png::CompressedTexture2D::6876695843362187636::1729458845::1729458902::1::::<><>::
Banana.png::CompressedTexture2D::7620739242758036237::1729458845::1729458902::1::::<><>::
Blunderbuss.png::CompressedTexture2D::3047048082205624881::1729458845::1729458902::1::::<><>::
BowArrow.png::CompressedTexture2D::8590741748163384722::1729458845::1729458902::1::::<><>::
ColtSingleActionArmy.png::CompressedTexture2D::6483083810495620521::1729458845::1729458902::1::::<><>::
Derringer.png::CompressedTexture2D::7613601691063022951::1729458845::1729458902::1::::<><>::
DoubleBarrel.png::CompressedTexture2D::5854526368140053602::1729458845::1729458902::1::::<><>::
FlameThrower.png::CompressedTexture2D::8463232696329228865::1729458845::1729458902::1::::<><>::
FNScar.png::CompressedTexture2D::737088236195963856::1729458845::1729458902::1::::<><>::
GrenadeLauncher.png::CompressedTexture2D::4356921346192474969::1729458845::1729458902::1::::<><>::
LaserPistol.png::CompressedTexture2D::7796119043941964093::1729458845::1729458902::1::::<><>::
LeverAction.png::CompressedTexture2D::4595768216817228583::1729458845::1729458902::1::::<><>::
M1Garand.png::CompressedTexture2D::3883810412696358635::1729458845::1729458902::1::::<><>::
M16.png::CompressedTexture2D::4489399153540082400::1729458845::1729458902::1::::<><>::
M1911.png::CompressedTexture2D::9026888026266139058::1729458845::1729458902::1::::<><>::
MauserC96.png::CompressedTexture2D::1110292383075144813::1729458845::1729458902::1::::<><>::
MiniGun.png::CompressedTexture2D::8510437466063027830::1729458845::1729458902::1::::<><>::
MoneyLauncher.png::CompressedTexture2D::7884990780408193322::1729458845::1729458902::1::::<><>::
MP40.png::CompressedTexture2D::5003694351709045401::1729458845::1729458902::1::::<><>::
P90.png::CompressedTexture2D::4185213109192824374::1729458845::1729458902::1::::<><>::
pistol.png::CompressedTexture2D::6070163552296962435::1729458845::1729458902::1::::<><>::
PlasmaBlaster.png::CompressedTexture2D::2089934011249070479::1729458845::1729458902::1::::<><>::
Revolver.png::CompressedTexture2D::3960594607026331371::1729458845::1729458902::1::::<><>::
RocketLauncher.png::CompressedTexture2D::9154476287227237186::1729458845::1729458902::1::::<><>::
Sawed-OffWinchester1897.png::CompressedTexture2D::8240683993810499549::1729458845::1729458902::1::::<><>::
Shotgun.png::CompressedTexture2D::2995164589193948423::1729458845::1729458902::1::::<><>::
Sniper.png::CompressedTexture2D::4749827867899663827::1729458845::1729458902::1::::<><>::
SuperSoaker.png::CompressedTexture2D::4393017504604973199::1729458845::1729458902::1::::<><>::
ThombsonSMG.png::CompressedTexture2D::130225523070215229::1729458845::1729458902::1::::<><>::
Toilet.png::CompressedTexture2D::4574736684649365884::1729458845::1729458902::1::::<><>::
Uzi.png::CompressedTexture2D::6293360401769099683::1729458845::1729458902::1::::<><>::
WaltherP38.png::CompressedTexture2D::2040011128624329535::1729458845::1729458902::1::::<><>::
Winchester1873.png::CompressedTexture2D::8737441472860587104::1729458845::1729458902::1::::<><>::
Winchester1897.png::CompressedTexture2D::6647783859631532580::1729458845::1729458902::1::::<><>::
::res://audio/::1729458846
::res://audio/Boss_music/::1729458845
Middle.wav::AudioStreamWAV::83607542248281400::1729458845::1729458908::1::::<><>::
Start.wav::AudioStreamWAV::7145641579112230403::1729458845::1729458908::1::::<><>::
::res://audio/Enemy/::1729458845
human_die.wav::AudioStreamWAV::1564632348235739603::1729458845::1729458908::1::::<><>::
male-scream-in-fear-123079.mp3::AudioStreamMP3::1243362053013558083::1729458845::1729458899::1::::<><>::
::res://audio/Level music/::1729458846
Fuck_I_hate_being_poor.mp3::AudioStreamMP3::7194128353358093835::1729458845::1729458899::1::::<><>::
Fuck_I_hate_being_poor.wav::AudioStreamWAV::6347212260709086265::1729458846::1729458908::1::::<><>::
Green Gobby Stobby.mp3::AudioStreamMP3::5328873675663070338::1729458846::1729458899::1::::<><>::
ZHAO_Ethan_Ambience_and_Dance_-_First_Draft.mp3::AudioStreamMP3::8740804165545540358::1729458846::1729458899::1::::<><>::
::res://audio/player/::1729458846
footstep.mp3::AudioStreamMP3::7773614056026427440::1729458846::1729458899::1::::<><>::
footstep.wav::AudioStreamWAV::2794748103466311976::1729458846::1729458908::1::::<><>::
sad trombone.mp3::AudioStreamMP3::8684188245727785468::1729458846::1729458899::1::::<><>::
::res://audio/Weapon/::1729458846
flamethrower.wav::AudioStreamWAV::6168361252534628601::1729458846::1729458908::1::::<><>::
gunshot.wav::AudioStreamWAV::9200849559092025164::1729458846::1729458908::1::::<><>::
Laser.wav::AudioStreamWAV::7825316492224682648::1729458846::1729458908::1::::<><>::
vine-boom-sound-effect(chosic.com).mp3::AudioStreamMP3::3672774659794182110::1729458846::1729458899::1::::<><>::
::res://resources/::1729458846
Green Gobby Stobby.mp3::AudioStreamMP3::4887045881237015291::1729458846::1729458899::1::::<><>::
::res://resources/ui/::1729458846
button.tres::Theme::3863132252840825830::1729458846::0::1::::<><>::uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf
::res://Scenes/::1729458845
::res://Scenes/Abilities/::1729458845
Ability.gd::GDScript::-1::1729458845::0::1::::Ability<>Resource<>::
Ability_inventory.gd::GDScript::-1::1729458845::0::1::::Ability_Inventory<>Resource<>::
Ability_inventory.tres::Resource/Ability_Inventory::3570184474240640426::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability_inventory.gd
::res://Scenes/Abilities/Ability/::1729458845
Belt_fed.tres::Resource/Ability::8606841058091791851::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://ck2368c14o6p4::::res://Assets/Abilities/Chain bullet.png
Better_bullets.tres::Resource/Ability::2647940954707156507::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://mwry88p0874m::::res://Assets/Abilities/Better_bullet.png
bigger_bullet.tres::Resource/Ability::6174395739408553660::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://cj8bnkkk1f506::::res://Assets/Abilities/Bigger Boolets.png
Bouncy_bullets.tres::Resource/Ability::8564386530227212710::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://d1qrkvcihggwi::::res://Assets/Abilities/Bouncy_bullet.png
Burger.tres::Resource/Ability::2296134000557147483::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://cw6rgo6jbp5n6::::res://Assets/Abilities/Burger.png
Double_bullet.tres::Resource/Ability::2896394449275433216::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://bhbo0l78el6i4::::res://Assets/Abilities/multi boolet.png
Faster_bullets.tres::Resource/Ability::8872732026552222525::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://jaqet0nvj3o3::::res://Assets/Abilities/Faster or accurate boolets.png
Faster_receiver.tres::Resource/Ability::3723970516248842384::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://bpdls82kfg6qv::::res://Assets/Abilities/Fire rate.png
Full_Auto.tres::Resource/Ability::5181502143246567948::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://cobxokmbpg446::::res://Assets/Abilities/box_mag.png
Gold_shot.tres::Resource/Ability::2161220404808866529::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://d1t8jh7ag0x6q::::res://Assets/Gold/Coin.png
Laser_pointer.tres::Resource/Ability::4235122953145593580::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://dj13cjlvgek2r::::res://Assets/Abilities/Laser_pointer.png
Lucky.tres::Resource/Ability::1879156869985366677::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://x5kh7gelgt2m::::res://Assets/Abilities/Clover.png
Mana_regen.tres::Resource/Ability::3112009103158950997::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://prr4r0pjq1ye::::res://Assets/Abilities/Mana_regen.png
Metal_jacket.tres::Resource/Ability::6365593392657038314::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://cxd018rrehhas::::res://Assets/Abilities/Full metal jacket.png
More_health.tres::Resource/Ability::5091354950206685027::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://b8qb5qqf8s14::::res://Assets/Abilities/More Health.png
More_mana.tres::Resource/Ability::1520226531243476098::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://d3gfxud25rs3w::::res://Assets/Abilities/More Mana.png
Scope.tres::Resource/Ability::6256472994029831803::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://b5jsjsb5dl7qh::::res://Assets/Abilities/Scope.png
TNT.tres::Resource/Ability::5632521499849033060::1729458845::0::1::::<><>::res://Scenes/Abilities/Ability.gd<>uid://dt4c372dkmbb0::::res://Assets/Abilities/tnt.png
::res://Scenes/Boss_level/::1729458845
boss_level.gd::GDScript::-1::1729458845::0::1::::<>Node2D<>::
boss_level.tscn::PackedScene::7224619919139627395::1729458845::0::1::::<><>::res://Scenes/Boss_level/boss_level.gd<>uid://rkw3uh5arawi::::res://Assets/TileSet/dungeon_sheet.png<>uid://dwgxqjmpwy4xu::::res://Scenes/gate/gate.tscn<>uid://wl8fixk3i852::::res://Scenes/Effects/room_light.tscn<>uid://bx3muipehkgd6::::res://Scenes/objects/torch_light.tscn
::res://Scenes/Bullet/::1729458845
bullet.gd::GDScript::-1::1729458845::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::3064629786610756834::1729458845::0::1::::<><>::res://Scenes/Bullet/bullet.gd<>uid://hs8sm1r1snpn::::res://Assets/Bullet/Plasma_ball.png<>uid://w6ku1otbmw3i::::res://Assets/Bullet/slime.png<>uid://dxswbcje2ipqd::::res://Assets/Bullet/poo.png<>uid://bp0lgnapnv8b8::::res://Assets/Bullet/mouse.png<>uid://dgtspx8qb31o0::::res://Assets/Weapons/Banana.png<>uid://dh3krl8mplja2::::res://Assets/Bullet/Red_grad.png<>uid://bero7owuppn5::::res://Assets/Bullet/coin.png<>uid://dr1uwrvpfyi4m::::res://Assets/Bullet/Boolet.png<>uid://dch3fe0ug3qv2::::res://Assets/Bullet/Laser.png<>uid://ctw4ibpo4yr67::::res://Assets/Bullet/bb.png<>uid://c4dnd5828rcox::::res://Assets/Bullet/Red_small.png
explosion.gd::GDScript::-1::1729458845::0::1::::<>Area2D<>::
explosion.tscn::PackedScene::6394673438541858368::1729458845::0::1::::<><>::res://Scenes/Bullet/explosion.gd<>uid://btj360yehr35n::::res://Assets/Effects/Super Pixel Effects Mini Pack 1/spritesheet/fx1_explosion_small_orange/spritesheet.png<>uid://fp7ijoubcv6o::::res://Assets/Effects/Super Pixel Effects Mini Pack 1/spritesheet/fx2_electric_burst_large_violet/spritesheet.png<>uid://bslecdyyuk8nq::::res://audio/Weapon/vine-boom-sound-effect(chosic.com).mp3
::res://Scenes/Effects/::1729458845
Blood_splat.gd::GDScript::-1::1729458845::0::1::::<>CPUParticles2D<>::
Blood_splat.tscn::PackedScene::76249663718155398::1729458845::0::1::::<><>::res://Scenes/Effects/Blood_splat.gd
room_light.tscn::PackedScene::1568875761271615771::1729458845::0::1::::<><>::uid://dlvkeh3lel4p3::::res://Assets/Effects/spot.png
trail.tscn::PackedScene::2919272576066744239::1729458845::0::1::::<><>::res://Scenes/Treasure/Trail.gd
::res://Scenes/Enemy/::1729458845
::res://Scenes/Enemy/Boss/::1729458845
boss.gd::GDScript::-1::1729458845::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::8415848351611387067::1729458845::0::1::::<><>::uid://x5tha10n7wx4::::res://Assets/UI/progress_bar_wrap.png.png<>res://Scenes/Enemy/Boss/boss.gd<>uid://e84j0pm5mn06::::res://Assets/Enemy/Boss/Cyclops Sprite Sheet.png<>uid://cppkmlmqtaikc::::res://Assets/Enemy/Boss/Beam.png<>res://Shaders/spawn.gdshader<>uid://dy1f3lvtumltt::::res://Assets/UI/progress_bar_filler.png<>uid://dtirwq5q5w7g1::::res://Assets/Weapons/MiniGun.png<>uid://2pappgmugtue::::res://Assets/Effects/square.png<>uid://d4c7wbcdnpbmi::::res://audio/Weapon/gunshot.wav
::res://Scenes/Enemy/Knight/::1729458845
knight.tscn::PackedScene::9079665105104916054::1729458845::0::1::::<><>::res://Scenes/Enemy/Peasant/enemy.gd<>res://Shaders/spawn.gdshader<>uid://c0evuycy1jr76::::res://Assets/Enemy/Knight Pixel Art/Spritesheet/Hero-walk-Sheet.png<>uid://con7ukapqwiy6::::res://Assets/Enemy/Peasant_idle.png<>uid://qxn1k3r7wf5k::::res://Assets/Enemy/Knight Pixel Art/Spritesheet/Hero-idle-Sheet.png<>uid://tr62bj3li6jm::::res://Assets/Weapons/Ak-47.png<>uid://wj6jbx6v42xb::::res://audio/Enemy/human_die.wav<>uid://2pappgmugtue::::res://Assets/Effects/square.png<>uid://d4c7wbcdnpbmi::::res://audio/Weapon/gunshot.wav
::res://Scenes/Enemy/Mage/::1729458845
mage.tscn::PackedScene::5502048955437288063::1729458845::0::1::::<><>::res://Scenes/Enemy/Peasant/enemy.gd<>res://Shaders/spawn.gdshader<>uid://01xhh0im3r1x::::res://Assets/Enemy/Mage/Run/Run4.png<>uid://h5ns50o2vbj::::res://Assets/Enemy/Mage/Decomposing/Decomposing1.png<>uid://dygiun3csg6j8::::res://Assets/Enemy/Mage/Idle/Idle2.png<>uid://dld3woh2ctgly::::res://Assets/Enemy/Mage/Decomposing/Decomposing2.png<>uid://bjxtnvgtw2jkd::::res://Assets/Enemy/Mage/Decomposing/Decomposing3.png<>uid://dp8m5dg70cn7b::::res://Assets/Enemy/Mage/Idle/Idle3.png<>uid://cqil3tptcxjd5::::res://Assets/Enemy/Mage/Decomposing/Decomposing4.png<>uid://csxmtgc5lrkar::::res://Assets/Enemy/Mage/Decomposing/Decomposing5.png<>uid://cls7ca2npak3h::::res://Assets/Enemy/Mage/Decomposing/Decomposing6.png<>uid://v7i5cjrs0aa0::::res://Assets/Enemy/Mage/Run/Run1.png<>uid://b8icdq817yijr::::res://Assets/Enemy/Mage/Run/Run2.png<>uid://c6e8d274mrw2a::::res://Assets/Enemy/Mage/Run/Run3.png<>uid://crhj7ox8egomx::::res://Assets/Enemy/Mage/Run/Run5.png<>uid://bmkkv2xe15uem::::res://Assets/Enemy/Mage/Run/Run6.png<>uid://bjoao34ohdxcj::::res://Assets/Weapons/Blunderbuss.png<>uid://2pappgmugtue::::res://Assets/Effects/square.png<>uid://wj6jbx6v42xb::::res://audio/Enemy/human_die.wav
::res://Scenes/Enemy/Peasant/::1729458845
enemy.gd::GDScript::-1::1729458845::0::1::::enemy<>CharacterBody2D<>::
Enemy_bullet.gd::GDScript::-1::1729458845::0::1::::<>CharacterBody2D<>::
enemy_bullet.tscn::PackedScene::2365848120136721717::1729458845::0::1::::<><>::res://Scenes/Enemy/Peasant/Enemy_bullet.gd<>uid://dr1uwrvpfyi4m::::res://Assets/Bullet/Boolet.png
Peasant.tscn::PackedScene::2103931859010118292::1729458845::0::1::::<><>::res://Scenes/Enemy/Peasant/enemy.gd<>uid://b3c41673vinpl::::res://Assets/Enemy/P_run.png<>res://Shaders/spawn.gdshader<>uid://brpc42nbchq75::::res://Assets/Enemy/P_idle.png<>uid://wj6jbx6v42xb::::res://audio/Enemy/human_die.wav<>uid://2pappgmugtue::::res://Assets/Effects/square.png<>uid://bwosodgufye7l::::res://Assets/Weapons/Revolver.png
::res://Scenes/Enemy/Slime/::1729458845
slime.tscn::PackedScene::4384303510988006302::1729458845::0::1::::<><>::res://Scenes/Enemy/Peasant/enemy.gd<>res://Shaders/spawn.gdshader<>uid://ctjgjxno2nq7j::::res://Assets/Enemy/Slime/red-slime-spritesheet.png<>uid://wj6jbx6v42xb::::res://audio/Enemy/human_die.wav<>uid://2pappgmugtue::::res://Assets/Effects/square.png
::res://Scenes/gate/::1729458845
gate.tscn::PackedScene::8717228433136193942::1729458845::0::1::::<><>::res://Scrips/Map/Gate.gd<>uid://c0sx6hudivqsk::::res://Assets/TileSet/side_gate.png<>uid://oyoxj4rt6gg7::::res://Assets/TileSet/front_gate.png
gates_up.gd::GDScript::-1::1729458845::0::1::::<>Area2D<>::
gates_up.tscn::PackedScene::3334713836204498130::1729458845::0::1::::<><>::res://Scenes/gate/gates_up.gd<>uid://dlvkeh3lel4p3::::res://Assets/Effects/spot.png
::res://Scenes/Ladder/::1729458845
ladder.gd::GDScript::-1::1729458845::0::1::::<>StaticBody2D<>::
ladder.tscn::PackedScene::8620279357135395284::1729458845::0::1::::<><>::res://Scenes/Ladder/ladder.gd<>uid://bvmupm2evdydw::::res://Assets/TileSet/Ladder.png<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf
::res://Scenes/objects/::1729458845
barrel.tscn::PackedScene::339985142347569293::1729458845::0::1::::<><>::uid://cld107l8fm6ts::::res://Assets/objects/Barrel.png
bookshelf.tscn::PackedScene::5091095558644710608::1729458845::0::1::::<><>::uid://dqgtb1y5ex3c2::::res://Assets/objects/Bookshelf.png
pillar.tscn::PackedScene::4051581952217222607::1729458845::0::1::::<><>::uid://b35g5lbw86t16::::res://Assets/objects/Pillar.png
pot.tscn::PackedScene::8581224847740768052::1729458845::0::1::::<><>::uid://dbhdeuypuntls::::res://Assets/objects/CLay Pot.png
tall_pillar.tscn::PackedScene::6148327649744981283::1729458845::0::1::::<><>::uid://bs67qpd7a2td7::::res://Assets/objects/Tall_pillar.png
torch_light.gd::GDScript::-1::1729458845::0::1::::<>PointLight2D<>::
torch_light.tscn::PackedScene::4059331427823178653::1729458845::0::1::::<><>::uid://dlvkeh3lel4p3::::res://Assets/Effects/spot.png<>res://Scenes/objects/torch_light.gd
::res://Scenes/Player/::1729458845
Dash.gd::GDScript::-1::1729458845::0::1::::<>Node2D<>::
dash.tscn::PackedScene::8824033439272419577::1729458845::0::1::::<><>::res://Scenes/Player/Dash.gd<>uid://gexjxi70fifx::::res://Scenes/Player/Dash_ghost.tscn
Dash_ghost.gd::GDScript::-1::1729458845::0::1::::<>Sprite2D<>::
Dash_ghost.tscn::PackedScene::430804357706242713::1729458845::0::1::::<><>::res://Scenes/Player/Dash_ghost.gd
player.gd::GDScript::-1::1729458845::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6239066870173072304::1729458845::0::1::::<><>::res://Scenes/Player/player.gd<>uid://bq4oofxg3pous::::res://Scenes/Abilities/Ability_inventory.tres<>uid://bpyd55lt7yjte::::res://Assets/Player/Gob_run.png<>uid://c6rheyijs8n4l::::res://Scenes/weapon/weapon.tscn<>uid://d1t8jh7ag0x6q::::res://Assets/Gold/Coin.png<>uid://bf22dfpfp0ds7::::res://audio/player/footstep.wav<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf<>uid://c34gyedxdx682::::res://Assets/Player/Gob_idle.png<>uid://cowsbnx5ja6jf::::res://Assets/UI/Damaged/player_hit_feedback.png<>uid://bjq8hinio3an7::::res://Assets/UI/Damaged/blurry Blood Overlay.png<>uid://c3qegx508us5s::::res://Assets/UI/barwrap.png<>uid://vf5lk5uc6imm::::res://Assets/UI/barfiller.png<>uid://068l4w1maiff::::res://Assets/UI/heart.png<>uid://df7f5mhtiaj6b::::res://Assets/UI/mana.png<>uid://dekv4rrpxepfg::::res://Assets/UI/sprint_bar_wrap.png<>uid://oohfcgut53a::::res://Assets/UI/sprint_bar_filler.png<>uid://dxyosoat6icc4::::res://Scenes/Player/dash.tscn<>uid://dh3qy7jaxjh5e::::res://Assets/UI/dash_icon.png<>uid://dvyxkuimg0wsy::::res://audio/player/sad trombone.mp3
::res://Scenes/Room/::1729458845
room.tscn::PackedScene::5146534420622074008::1729458845::0::1::::<><>::res://Room.gd
::res://Scenes/Shop/::1729458845
shop.gd::GDScript::-1::1729458845::0::1::::<>Control<>::
shop.tscn::PackedScene::48940382511434308::1729458845::0::1::::<><>::res://Scenes/Shop/shop.gd<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf<>uid://b1dmldm7koy0f::::res://Scenes/Shop/Shop_item.tscn<>uid://bdyxg27srsgt4::::res://Scenes/Abilities/Ability/Better_bullets.tres<>uid://b8n6tjn4cqyto::::res://Assets/UI/background gradient.tres<>uid://ct76npqclpoim::::res://Scenes/Abilities/Ability/bigger_bullet.tres<>uid://d1t8jh7ag0x6q::::res://Assets/Gold/Coin.png<>uid://cesj4wh6a8g6f::::res://Scenes/Abilities/Ability/More_health.tres<>uid://bhjbgtt3ew3vw::::res://Scenes/Abilities/Ability/Double_bullet.tres<>uid://dyoaun1qwjr7r::::res://Scenes/Abilities/Ability/Faster_bullets.tres<>uid://vwn55v5u5d3o::::res://Scenes/Abilities/Ability/More_mana.tres<>uid://cf27t3i6210u7::::res://Scenes/Abilities/Ability/Full_Auto.tres<>uid://11jo6unxbwbd::::res://Scenes/Abilities/Ability/Lucky.tres<>uid://b1lr4d4guac6g::::res://Scenes/Abilities/Ability/Laser_pointer.tres<>uid://btb6irmyuhh81::::res://Scenes/Abilities/Ability/Faster_receiver.tres<>uid://duvhodpno2ef0::::res://Scenes/Abilities/Ability/Belt_fed.tres<>uid://cvexgwyw7hwud::::res://Scenes/Abilities/Ability/Scope.tres<>uid://cwxsnmqpqfgjy::::res://Scenes/Abilities/Ability/Metal_jacket.tres<>uid://bvblhux8phwpi::::res://resources/ui/button.tres
Shop_item.gd::GDScript::-1::1729458845::0::1::::<>Panel<>::
Shop_item.tscn::PackedScene::4218272176765852999::1729458845::0::1::::<><>::uid://d1t8jh7ag0x6q::::res://Assets/Gold/Coin.png<>uid://cbu7tg05fuy5t::::res://Assets/Abilities/ability_background.png<>res://Scenes/Shop/Shop_item.gd<>uid://mwry88p0874m::::res://Assets/Abilities/Better_bullet.png<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf
::res://Scenes/Treasure/::1729458845
gold.gd::GDScript::-1::1729458845::0::1::::<>CharacterBody2D<>::
gold.tscn::PackedScene::6534853521170770842::1729458845::0::1::::<><>::res://Scenes/Treasure/gold.gd<>uid://bhud80xw1mh5x::::res://Scenes/Effects/trail.tscn<>uid://bq45mmhcp717m::::res://Assets/Gold/Gold.png
Trail.gd::GDScript::-1::1729458845::0::1::::<>Line2D<>::
treasure.gd::GDScript::-1::1729458845::0::1::::<>StaticBody2D<>::
treasure.tscn::PackedScene::2687276260860449217::1729458845::0::1::::<><>::res://Scenes/Treasure/treasure.gd<>uid://7mttkot377eb::::res://Assets/TileSet/Chest_open.png<>uid://biw46ng4l71y6::::res://Assets/Weapons/Shotgun.png<>res://Shaders/spawn.gdshader<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf
::res://Scenes/ui/::1729458845
ability.tscn::PackedScene::3774582289759421408::1729458845::0::1::::<><>::res://Scenes/ui/ability_ui.gd<>uid://cbu7tg05fuy5t::::res://Assets/Abilities/ability_background.png<>uid://mwry88p0874m::::res://Assets/Abilities/Better_bullet.png<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf
Ability_display.gd::GDScript::-1::1729458845::0::1::::<>Control<>::
ability_ui.gd::GDScript::-1::1729458845::0::1::::<>Panel<>::
credits.gd::GDScript::-1::1729458845::0::1::::<>Control<>::
credits.tscn::PackedScene::4243478179841954188::1729458845::0::1::::<><>::res://Scenes/ui/credits.gd<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf
minimap_item.tscn::PackedScene::1779322700787489329::1729458845::0::1::::<><>::
pause_menu.gd::GDScript::-1::1729458845::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6024148777788539149::1729458845::0::1::::<><>::res://Scenes/ui/pause_menu.gd<>res://Scenes/ui/Ability_display.gd<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf<>uid://bt1o23tv8qytk::::res://Scenes/ui/ability.tscn<>uid://dxnphdcbhhrvi::::res://Assets/UI/Unchecked.png<>uid://cnxnhu8vj0ipa::::res://Assets/UI/Checked.png
start_menu.gd::GDScript::-1::1729458845::0::1::::<>Control<>::
start_menu.tscn::PackedScene::6722878403177042090::1729458845::0::1::::<><>::res://Scenes/ui/start_menu.gd<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf<>uid://chkj1dv5ybbs5::::res://Assets/UI/Game Logo.png<>uid://b8n6tjn4cqyto::::res://Assets/UI/background gradient.tres<>uid://t6wd82y1obf0::::res://Assets/UI/Pause_menu_wrap.png
you_win.gd::GDScript::-1::1729458845::0::1::::<>Control<>::
you_win.tscn::PackedScene::4648943206647035289::1729458845::0::1::::<><>::uid://de5aqbpeteo0t::::res://Assets/UI/cover_art.png<>res://Scenes/ui/you_win.gd<>uid://ejil0kwiqa3l::::res://Assets/UI/m5x7.ttf<>uid://bvblhux8phwpi::::res://resources/ui/button.tres
::res://Scenes/weapon/::1729458845
weapon.gd::GDScript::-1::1729458845::0::1::::<>CharacterBody2D<>::
weapon.tscn::PackedScene::6984223377462331745::1729458845::0::1::::<><>::res://Scenes/weapon/weapon.gd<>uid://bjwsafueqhnss::::res://Scenes/Bullet/bullet.tscn<>uid://csqoybd2sfcid::::res://Assets/Weapons/pistol.png<>uid://p23mapojnv2l::::res://Assets/Weapons/MauserC96.png<>uid://c48ef8jkphmtw::::res://Assets/Weapons/auto_shotgun.png<>uid://biw46ng4l71y6::::res://Assets/Weapons/Shotgun.png<>uid://b47x0o4i7kh25::::res://Assets/Weapons/M16.png<>uid://djcq7arxmhy7f::::res://Assets/Weapons/LaserPistol.png<>uid://dklsv767qqvaw::::res://Assets/Weapons/MoneyLauncher.png<>uid://dgtspx8qb31o0::::res://Assets/Weapons/Banana.png<>uid://b3uamec2v2sfv::::res://Assets/Weapons/SuperSoaker.png<>uid://b8w38argxvgxv::::res://Assets/Weapons/Sniper.png<>uid://dpn34j1otriu4::::res://Assets/Weapons/Sawed-OffWinchester1897.png<>uid://41m54pblwk2r::::res://Assets/Weapons/PlasmaBlaster.png<>uid://b0vl332en643c::::res://Assets/Weapons/P90.png<>uid://bvll14kyygeql::::res://Assets/Weapons/M1Garand.png<>uid://dtirwq5q5w7g1::::res://Assets/Weapons/MiniGun.png<>uid://dstwhafg7puo4::::res://Assets/Weapons/FlameThrower.png<>uid://b3cr4f4r3ern2::::res://Assets/Weapons/GrenadeLauncher.png<>uid://b6gbilamfdrvg::::res://Assets/Weapons/Toilet.png<>uid://dgqc54cap2rkh::::res://Assets/Weapons/Derringer.png<>uid://b4c2bn83wwen::::res://Assets/Weapons/ThombsonSMG.png<>res://Scenes/weapon/WeaponMachine.gd<>res://Scenes/weapon/weapons/pistol.gd<>res://Scenes/weapon/weapons/FlameThrower.gd<>res://Scenes/weapon/weapons/MiniGun.gd<>res://Scenes/weapon/weapons/Shotgun.gd<>res://Scenes/weapon/weapons/Sniper.gd<>res://Scenes/weapon/weapons/M16.gd<>res://Scenes/weapon/weapons/Mouser.gd<>res://Scenes/weapon/weapons/P90.gd<>res://Scenes/weapon/weapons/Trench_gun.gd<>res://Scenes/weapon/weapons/Laser_pistol.gd<>res://Scenes/weapon/weapons/Garand.gd<>res://Scenes/weapon/weapons/Derringer.gd<>res://Scenes/weapon/weapons/Grenade_launcher.gd<>res://Scenes/weapon/weapons/Plasma_gun.gd<>res://Scenes/weapon/weapons/Auto_shotgun.gd<>res://Scenes/weapon/weapons/Money_gun.gd<>res://Scenes/weapon/weapons/Thompson.gd<>res://Scenes/weapon/weapons/Banana.gd<>uid://bpp6pjr5rgsjl::::res://Assets/Effects/Laser_pointer.png<>res://Scenes/weapon/weapons/Slimer.gd<>res://Scenes/weapon/weapons/Toilet.gd<>uid://d4c7wbcdnpbmi::::res://audio/Weapon/gunshot.wav
WeaponMachine.gd::GDScript::-1::1729458845::0::1::::<>Node<>::
weapon_type.gd::GDScript::-1::1729458845::0::1::::weapon_type<>Node<>::
::res://Scenes/weapon/weapons/::1729458845
Auto_shotgun.gd::GDScript::-1::1729458845::0::1::::Auto_shotgun<>weapon_type<>::
Banana.gd::GDScript::-1::1729458845::0::1::::Banana<>weapon_type<>::
Derringer.gd::GDScript::-1::1729458845::0::1::::Derringer<>weapon_type<>::
FlameThrower.gd::GDScript::-1::1729458845::0::1::::FlameThrower<>weapon_type<>::
Garand.gd::GDScript::-1::1729458845::0::1::::Garand<>weapon_type<>::
Grenade_launcher.gd::GDScript::-1::1729458845::0::1::::Grenade_launcher<>weapon_type<>::
Laser_pistol.gd::GDScript::-1::1729458845::0::1::::Laser_pistol<>weapon_type<>::
M16.gd::GDScript::-1::1729458845::0::1::::M16<>weapon_type<>::
MiniGun.gd::GDScript::-1::1729458845::0::1::::MiniGun<>weapon_type<>::
Money_gun.gd::GDScript::-1::1729458845::0::1::::Money_gun<>weapon_type<>::
Mouser.gd::GDScript::-1::1729458845::0::1::::Mouser<>weapon_type<>::
P90.gd::GDScript::-1::1729458845::0::1::::P90<>weapon_type<>::
pistol.gd::GDScript::-1::1729458845::0::1::::Pistol<>weapon_type<>::
Plasma_gun.gd::GDScript::-1::1729458845::0::1::::Plasma_gun<>weapon_type<>::
Shotgun.gd::GDScript::-1::1729458845::0::1::::Shotgun<>weapon_type<>::
Slimer.gd::GDScript::-1::1729458845::0::1::::Slimer<>weapon_type<>::
Sniper.gd::GDScript::-1::1729458845::0::1::::Sniper<>weapon_type<>::
Thompson.gd::GDScript::-1::1729458845::0::1::::Thompson<>weapon_type<>::
Toilet.gd::GDScript::-1::1729458845::0::1::::Toilet<>weapon_type<>::
Trench_gun.gd::GDScript::-1::1729458845::0::1::::Trench_gun<>weapon_type<>::
::res://Scrips/::1729458845
::res://Scrips/Map/::1729458845
Dungeon.gd::GDScript::-1::1729458845::0::1::::<>Node2D<>::
Dungeon_generation.gd::GDScript::-1::1729458845::0::1::::<>Node<>::
Gate.gd::GDScript::-1::1729458845::0::1::::<>StaticBody2D<>::
::res://Shaders/::1729458845
glow.gdshader::Shader::-1::1729458845::0::1::::<><>::
light.gdshader::Shader::-1::1729458845::0::1::::<><>::
spawn.gdshader::Shader::-1::1729458845::0::1::::<><>::
