[gd_scene load_steps=22 format=3 uid="uid://xybnlqsiurs"]

[ext_resource type="Script" path="res://Scenes/Shop/shop.gd" id="1_g7f4h"]
[ext_resource type="FontFile" uid="uid://ejil0kwiqa3l" path="res://Assets/UI/m5x7.ttf" id="1_tx80i"]
[ext_resource type="PackedScene" uid="uid://b1dmldm7koy0f" path="res://Scenes/Shop/Shop_item.tscn" id="2_2jn5x"]
[ext_resource type="Resource" uid="uid://bdyxg27srsgt4" path="res://Scenes/Abilities/Ability/Better_bullets.tres" id="2_cljn5"]
[ext_resource type="Gradient" uid="uid://b8n6tjn4cqyto" path="res://Assets/UI/background gradient.tres" id="2_kdscm"]
[ext_resource type="Resource" uid="uid://ct76npqclpoim" path="res://Scenes/Abilities/Ability/bigger_bullet.tres" id="3_0k2qg"]
[ext_resource type="Texture2D" uid="uid://d1t8jh7ag0x6q" path="res://Assets/Gold/Coin.png" id="3_ir36f"]
[ext_resource type="Resource" uid="uid://cesj4wh6a8g6f" path="res://Scenes/Abilities/Ability/More_health.tres" id="4_sm6su"]
[ext_resource type="Resource" uid="uid://bhjbgtt3ew3vw" path="res://Scenes/Abilities/Ability/Double_bullet.tres" id="5_mbgjc"]
[ext_resource type="Resource" uid="uid://dyoaun1qwjr7r" path="res://Scenes/Abilities/Ability/Faster_bullets.tres" id="6_wmkof"]
[ext_resource type="Resource" uid="uid://vwn55v5u5d3o" path="res://Scenes/Abilities/Ability/More_mana.tres" id="7_oe24p"]
[ext_resource type="Resource" uid="uid://cf27t3i6210u7" path="res://Scenes/Abilities/Ability/Full_Auto.tres" id="8_22f7l"]
[ext_resource type="Resource" uid="uid://11jo6unxbwbd" path="res://Scenes/Abilities/Ability/Lucky.tres" id="9_1whxv"]
[ext_resource type="Resource" uid="uid://b1lr4d4guac6g" path="res://Scenes/Abilities/Ability/Laser_pointer.tres" id="10_tddpc"]
[ext_resource type="Resource" uid="uid://btb6irmyuhh81" path="res://Scenes/Abilities/Ability/Faster_receiver.tres" id="11_gsxgc"]
[ext_resource type="Resource" uid="uid://duvhodpno2ef0" path="res://Scenes/Abilities/Ability/Belt_fed.tres" id="12_2nfs0"]
[ext_resource type="Resource" uid="uid://cvexgwyw7hwud" path="res://Scenes/Abilities/Ability/Scope.tres" id="13_03bm0"]
[ext_resource type="Resource" uid="uid://cwxsnmqpqfgjy" path="res://Scenes/Abilities/Ability/Metal_jacket.tres" id="15_kwkym"]
[ext_resource type="Theme" uid="uid://bvblhux8phwpi" path="res://resources/ui/button.tres" id="19_tgkry"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yp7al"]
gradient = ExtResource("2_kdscm")
fill_from = Vector2(0.623932, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvkn5"]

[node name="Shop" type="Control" node_paths=PackedStringArray("reroll_button", "shop_item1", "shop_item2", "shop_item3", "money")]
self_modulate = Color(1, 0.270588, 0.290196, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_g7f4h")
reroll_button = NodePath("Reroll_button")
shop_item1 = NodePath("Shop_item1")
shop_item2 = NodePath("Shop_item2")
shop_item3 = NodePath("Shop_item3")
money = NodePath("Money")
avalable_abilities = Array[Resource("res://Scenes/Abilities/Ability.gd")]([ExtResource("2_cljn5"), ExtResource("3_0k2qg"), ExtResource("4_sm6su"), ExtResource("5_mbgjc"), ExtResource("6_wmkof"), ExtResource("7_oe24p"), ExtResource("8_22f7l"), ExtResource("9_1whxv"), ExtResource("10_tddpc"), ExtResource("11_gsxgc"), ExtResource("12_2nfs0"), ExtResource("13_03bm0"), ExtResource("15_kwkym")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture2D_yp7al")

[node name="Shop" type="Label" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 62.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("1_tx80i")
theme_override_font_sizes/font_size = 32
text = " Shop"

[node name="Shop_item1" parent="." instance=ExtResource("2_2jn5x")]
layout_mode = 2
offset_left = 74.0
offset_top = 65.0
offset_right = 224.0
offset_bottom = 315.0

[node name="Shop_item2" parent="." instance=ExtResource("2_2jn5x")]
layout_mode = 2
offset_left = 244.0
offset_top = 65.0
offset_right = 394.0
offset_bottom = 315.0

[node name="Shop_item3" parent="." instance=ExtResource("2_2jn5x")]
layout_mode = 2
offset_left = 414.0
offset_top = 65.0
offset_right = 564.0
offset_bottom = 315.0

[node name="Reroll_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.764706, 0.764706, 0.764706, 1)
theme_override_colors/font_disabled_color = Color(0.639216, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tx80i")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_vvkn5")
text = "Reroll 50   "
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="icon" type="Sprite2D" parent="Reroll_button"]
position = Vector2(120, 19)
texture = ExtResource("3_ir36f")

[node name="Money" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_tx80i")
theme_override_font_sizes/font_size = 32
text = "money"
horizontal_alignment = 2
autowrap_mode = 2
text_direction = 2

[node name="Sprite2D" type="Sprite2D" parent="Money"]
position = Vector2(45, 14.75)
texture = ExtResource("3_ir36f")

[node name="Next_floor" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -40.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("19_tgkry")
theme_override_fonts/font = ExtResource("1_tx80i")
theme_override_font_sizes/font_size = 32
text = "Next Floor"

[connection signal="pressed" from="Reroll_button" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="Next_floor" to="." method="_on_next_floor_pressed"]
