[gd_scene load_steps=9 format=3 uid="uid://b1ptp3jujfcee"]

[ext_resource type="Script" path="res://Scenes/ui/credits.gd" id="1_wsj11"]
[ext_resource type="FontFile" uid="uid://ejil0kwiqa3l" path="res://Assets/UI/m5x7.ttf" id="2_gk5bf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67iwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1rhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6yjyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpwt8"]

[sub_resource type="Gradient" id="Gradient_615g7"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oegy6"]
gradient = SubResource("Gradient_615g7")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 642.0
offset_bottom = 361.0
script = ExtResource("1_wsj11")

[node name="Return" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_right = 74.0
offset_bottom = 26.0
theme_override_colors/font_hover_color = Color(0.63648, 0.63648, 0.63648, 1)
theme_override_colors/font_pressed_color = Color(0.435294, 0.741176, 0.439216, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_67iwc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k1rhj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6yjyo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hpwt8")
text = "Return
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture1D_oegy6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -164.0
offset_right = 94.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label15" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Programming Manager"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "William Cochrane"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Project Managers"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Zac Sterling  Will Dale"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Programmers"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label12" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Will Dale
Cameron Collings"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Aditya Bansal
David Wu
"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Art Directors"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Robbie de Groot-Tsuji  Shayn Leung"
horizontal_alignment = 1

[node name="Label14" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Artists"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label12" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Brad Young
Luke Zheng
Khang Nguyen
Takuto Takahashi
Conor Gracey
"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Ed Mathers
Oscar Chaplin
Jesse Given
Benson Lee
"
horizontal_alignment = 1

[node name="Label11" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Music"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Jayden Lim"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Trello Manager"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Ainesh Jannoo"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
offset_left = 522.0
offset_top = 274.0
offset_right = 587.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Level design
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Label5"]
offset_left = -3.0
offset_top = 16.0
offset_right = 71.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Cameron Martin"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="."]
offset_left = 513.0
offset_top = 169.0
offset_right = 581.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_gk5bf")
text = "Merge Manager"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Label12"]
offset_left = -3.0
offset_top = 16.0
offset_right = 71.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_gk5bf")
theme_override_font_sizes/font_size = 16
text = "Aditya Bansal"
horizontal_alignment = 1

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
